{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UU1FKKZ9W19QK_o6yNlTf",
      "type": "rectangle",
      "x": -1330.2206286297421,
      "y": -107.54224406436202,
      "width": 342.5000000000001,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 539944747,
      "version": 193,
      "versionNonce": 1432869349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YNuO1Qk9BI6LHKZcRRTnD"
        }
      ],
      "updated": 1732892191814,
      "link": null,
      "locked": false
    },
    {
      "id": "YNuO1Qk9BI6LHKZcRRTnD",
      "type": "text",
      "x": -1305.4706286297421,
      "y": -87.54224406436202,
      "width": 293,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 1990714923,
      "version": 175,
      "versionNonce": 696079685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732892191814,
      "link": null,
      "locked": false,
      "text": "//返回batch_size的随机数据集\ndef data_iter(batch_size, \nfeatures, labels)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UU1FKKZ9W19QK_o6yNlTf",
      "originalText": "//返回batch_size的随机数据集\ndef data_iter(batch_size, features, labels)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgJ__B6iO5yRUTMwDs_5s",
      "type": "text",
      "x": -1245.7206286297428,
      "y": -226.11367263579075,
      "width": 153.14285714285725,
      "height": 47.857142857142904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1452386245,
      "version": 38,
      "versionNonce": 530797637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732892189804,
      "link": null,
      "locked": false,
      "text": "线性回归",
      "fontSize": 38.28571428571431,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线性回归",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CkR4ULDpoRG-WZrt7PJD",
      "type": "ellipse",
      "x": -1682.006342915457,
      "y": -106.47081549293353,
      "width": 234.28571428571445,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 248852203,
      "version": 153,
      "versionNonce": 1475812811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ABKOgXCgsbCtCcaFdvS1"
        }
      ],
      "updated": 1732891905688,
      "link": null,
      "locked": false
    },
    {
      "id": "0ABKOgXCgsbCtCcaFdvS1",
      "type": "text",
      "x": -1635.195994425881,
      "y": -84.92234862997347,
      "width": 141,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2103377861,
      "version": 126,
      "versionNonce": 109522027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732891905688,
      "link": null,
      "locked": false,
      "text": "数据集迭代\n器",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CkR4ULDpoRG-WZrt7PJD",
      "originalText": "数据集迭代器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIqE9iDtW0zDW3M8AZ4lY",
      "type": "ellipse",
      "x": -1692.006342915457,
      "y": 114.95775593563798,
      "width": 222.85714285714295,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1695931493,
      "version": 116,
      "versionNonce": 837369029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UpoqjYrzTe74VpvRtG5UR"
        }
      ],
      "updated": 1732891911187,
      "link": null,
      "locked": false
    },
    {
      "id": "UpoqjYrzTe74VpvRtG5UR",
      "type": "text",
      "x": -1647.1696577549267,
      "y": 136.50622279859803,
      "width": 133.5999755859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1631487493,
      "version": 96,
      "versionNonce": 2039438373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732891911187,
      "link": null,
      "locked": false,
      "text": "net网络模\n型",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIqE9iDtW0zDW3M8AZ4lY",
      "originalText": "net网络模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbOXHk7FeQel6g8ngBc8c",
      "type": "ellipse",
      "x": -1703.4349143440284,
      "y": 374.9577559356379,
      "width": 224.28571428571422,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1226356203,
      "version": 55,
      "versionNonce": 1502006027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRejxGMf8a-Xc3haYan5_"
        }
      ],
      "updated": 1732891972492,
      "link": null,
      "locked": false
    },
    {
      "id": "PRejxGMf8a-Xc3haYan5_",
      "type": "text",
      "x": -1663.8890197414885,
      "y": 396.506222798598,
      "width": 145.5999755859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 919027397,
      "version": 26,
      "versionNonce": 1694516389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732892005649,
      "link": null,
      "locked": false,
      "text": "loss损失函\n数",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbOXHk7FeQel6g8ngBc8c",
      "originalText": "loss损失函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5mQbeBeJ2S33cCpjAYxV",
      "type": "ellipse",
      "x": -1719.1492000583144,
      "y": 586.3863273642093,
      "width": 238.5714285714285,
      "height": 121.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 403886091,
      "version": 151,
      "versionNonce": 1013938891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1lQ1pUucq9sIyA4rp0BQr"
        }
      ],
      "updated": 1732892074571,
      "link": null,
      "locked": false
    },
    {
      "id": "1lQ1pUucq9sIyA4rp0BQr",
      "type": "text",
      "x": -1668.811198828647,
      "y": 612.169129935026,
      "width": 138.199951171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 453311627,
      "version": 143,
      "versionNonce": 1441524075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732892074571,
      "link": null,
      "locked": false,
      "text": "trainer优\n化算法",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5mQbeBeJ2S33cCpjAYxV",
      "originalText": "trainer优化算法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJcxfxWj9U2FKNb6faT95",
      "type": "diamond",
      "x": -1752.006342915457,
      "y": 804.9577559356379,
      "width": 302.8571428571431,
      "height": 181.42857142857153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 269142699,
      "version": 120,
      "versionNonce": 1052376165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VmgX_oE8OOUT0L6OL6YZ_"
        }
      ],
      "updated": 1732892106720,
      "link": null,
      "locked": false
    },
    {
      "id": "VmgX_oE8OOUT0L6OL6YZ_",
      "type": "text",
      "x": -1656.7920572011712,
      "y": 878.3148987927808,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 719253317,
      "version": 48,
      "versionNonce": 426190789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732892106720,
      "link": null,
      "locked": false,
      "text": "训练过程",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJcxfxWj9U2FKNb6faT95",
      "originalText": "训练过程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_5ZyWkdgXkFG-cYBhfvt",
      "type": "rectangle",
      "x": -1337.7206286297426,
      "y": 104.95775593563792,
      "width": 358.57142857142844,
      "height": 135.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1955440331,
      "version": 59,
      "versionNonce": 806632235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vwPo64fz6wbkSbf9itSax"
        }
      ],
      "updated": 1732892231154,
      "link": null,
      "locked": false
    },
    {
      "id": "vwPo64fz6wbkSbf9itSax",
      "type": "text",
      "x": -1301.9349143440284,
      "y": 147.81489879278075,
      "width": 287,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 268137931,
      "version": 48,
      "versionNonce": 198811083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732892231154,
      "link": null,
      "locked": false,
      "text": "def linreg(X, w, b): \nreturn torch.matmul(X,w)+b",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_5ZyWkdgXkFG-cYBhfvt",
      "originalText": "def linreg(X, w, b): \nreturn torch.matmul(X,w)+b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 636471845,
      "index": "b06",
      "isDeleted": false,
      "id": "yThr5iwy1pM9oNREE_fIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1355.577771486886,
      "y": 354.2434702213523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.5714285714284,
      "height": 135.71428571428567,
      "seed": 1071893931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SFJR-v0z8Rx5MFM2vT8ZS"
        }
      ],
      "updated": 1732892253454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1008549253,
      "index": "b07",
      "isDeleted": false,
      "id": "SFJR-v0z8Rx5MFM2vT8ZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1340.2920572011717,
      "y": 384.60061307849514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 75,
      "seed": 1360191563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732892253454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "def squared_loss(y_hat, y):  \n    return (y_hat - \ny.reshape(y_hat.shape)) ** 2 / 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yThr5iwy1pM9oNREE_fIH",
      "originalText": "def squared_loss(y_hat, y):  \n    return (y_hat - y.reshape(y_hat.shape)) ** 2 / 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5p7Y3PTQFnW2X6Ga1gSAg",
      "type": "rectangle",
      "x": -1349.149200058314,
      "y": 577.8148987927808,
      "width": 377.1428571428571,
      "height": 138.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 998969253,
      "version": 59,
      "versionNonce": 805646667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rpwlm035FFU24tS4Vxie0"
        }
      ],
      "updated": 1732892301637,
      "link": null,
      "locked": false
    },
    {
      "id": "rpwlm035FFU24tS4Vxie0",
      "type": "text",
      "x": -1335.0777714868855,
      "y": 622.1006130784951,
      "width": 349,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1438239083,
      "version": 19,
      "versionNonce": 1787219947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732892301637,
      "link": null,
      "locked": false,
      "text": "//小批量随机梯度下降\ndef sgd(params, lr, batch_size):",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5p7Y3PTQFnW2X6Ga1gSAg",
      "originalText": "//小批量随机梯度下降\ndef sgd(params, lr, batch_size):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6b2-5hWHrKEkBK4XYIWNQ",
      "type": "rectangle",
      "x": -1354.8634857725997,
      "y": 833.5291845070665,
      "width": 370,
      "height": 191.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1929253163,
      "version": 51,
      "versionNonce": 2079102187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1_I-0gD_C7HCTvQ3Yq4zQ"
        }
      ],
      "updated": 1732892762727,
      "link": null,
      "locked": false
    },
    {
      "id": "1_I-0gD_C7HCTvQ3Yq4zQ",
      "type": "text",
      "x": -1336.8634857725997,
      "y": 879.2434702213521,
      "width": 334,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 145151621,
      "version": 221,
      "versionNonce": 1996537739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732892762727,
      "link": null,
      "locked": false,
      "text": "1.初始化权重w和偏移初始值b\n2.确定batch_size(组数据进行训练)\n3.确定num_epochs训练次数\n4.训练细节",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6b2-5hWHrKEkBK4XYIWNQ",
      "originalText": "1.初始化权重w和偏移初始值b\n2.确定batch_size(组数据进行训练)\n3.确定num_epochs训练次数\n4.训练细节",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 8600267,
      "index": "b0C",
      "isDeleted": false,
      "id": "pFXKChre9b8NM9HKgBKHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -852.7206286297419,
      "y": -113.43510120721922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.5000000000001,
      "height": 115,
      "seed": 438012325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gTHckVn1IE3hAA0j7HMr4"
        }
      ],
      "updated": 1732892780746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1920784709,
      "index": "b0D",
      "isDeleted": false,
      "id": "gTHckVn1IE3hAA0j7HMr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -818.4706286297419,
      "y": -80.93510120721922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 50,
      "seed": 1134890245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732892849879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "data.DataLoader(dataset, \nbatch_size",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFXKChre9b8NM9HKgBKHw",
      "originalText": "data.DataLoader(dataset, batch_size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2143034827,
      "index": "b0E",
      "isDeleted": false,
      "id": "F8snXhcobey9SPLmIH1Qw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.6492000583141,
      "y": -223.4351012072194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.0679931640625,
      "height": 47.85714285714289,
      "seed": 1005003877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732892794853,
      "link": null,
      "locked": false,
      "fontSize": 38.28571428571431,
      "fontFamily": 8,
      "text": "线性回归(封装版)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线性回归(封装版)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 934709931,
      "index": "b0F",
      "isDeleted": false,
      "id": "VOvIFM5I6hy4OyZgr9Uhh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -860.2206286297424,
      "y": 99.06489879278072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.57142857142844,
      "height": 135.71428571428567,
      "seed": 1185894341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P-cHcXzgamdR_U1zFobvU"
        }
      ],
      "updated": 1732892780746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1360096267,
      "index": "b0G",
      "isDeleted": false,
      "id": "P-cHcXzgamdR_U1zFobvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -843.4349143440281,
      "y": 141.92204164992356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 50,
      "seed": 1377505061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732892869538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "net = \nnn.Sequential(nn.Linear(2,1))",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOvIFM5I6hy4OyZgr9Uhh",
      "originalText": "net = nn.Sequential(nn.Linear(2,1))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 34479083,
      "index": "b0H",
      "isDeleted": false,
      "id": "6thaRrgNxEcDuxTPk0zO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -878.0777714868859,
      "y": 348.35061307849514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.5714285714284,
      "height": 135.71428571428567,
      "seed": 748151429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TcXxhAC_LLUW0_i3O22zW"
        }
      ],
      "updated": 1732892780746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1338363493,
      "index": "b0I",
      "isDeleted": false,
      "id": "TcXxhAC_LLUW0_i3O22zW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -793.2920572011717,
      "y": 403.707755935638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 2061715941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732892883295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "loss = nn.MSELoss()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6thaRrgNxEcDuxTPk0zO6",
      "originalText": "loss = nn.MSELoss()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1914854699,
      "index": "b0J",
      "isDeleted": false,
      "id": "ld0CAgJOIukmULc3Glemr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -871.6492000583139,
      "y": 571.9220416499236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.1428571428571,
      "height": 138.57142857142856,
      "seed": 1846199621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T3tSmxBX3HxQ-Os4oq8-O"
        }
      ],
      "updated": 1732892780746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1001599435,
      "index": "b0K",
      "isDeleted": false,
      "id": "T3tSmxBX3HxQ-Os4oq8-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.0777714868854,
      "y": 603.7077559356378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 75,
      "seed": 963368101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732893076002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "trainer = \ntorch.optim.SGD(net.parameters(),\nlr=0.03)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ld0CAgJOIukmULc3Glemr",
      "originalText": "trainer = torch.optim.SGD(net.parameters(), lr=0.03)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 505799692,
      "index": "b0L",
      "isDeleted": false,
      "id": "rAytuh2WyhFQ1gw4WqeaO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -920.7273806863445,
      "y": 810.5314123708444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 484.01323025213037,
      "height": 235,
      "seed": 1219753989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eey1u7HOYbgeh33ydiiFP"
        }
      ],
      "updated": 1732934588614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 711295628,
      "index": "b0M",
      "isDeleted": false,
      "id": "eey1u7HOYbgeh33ydiiFP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -915.7273806863445,
      "y": 815.5314123708444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516,
      "height": 225,
      "seed": 903917413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732934588614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "num_epochs = 3\nfor epoch in range(num_epochs):\n    for X, y in data_iter:\n        l = loss(net(X) ,y)\n        trainer.zero_grad()\n        l.backward()\n        trainer.step()\n    l = loss(net(features), labels)\n    print(f'epoch {epoch + 1}, loss {l:f}')",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rAytuh2WyhFQ1gw4WqeaO",
      "originalText": "num_epochs = 3\nfor epoch in range(num_epochs):\n    for X, y in data_iter:\n        l = loss(net(X) ,y)\n        trainer.zero_grad()\n        l.backward()\n        trainer.step()\n    l = loss(net(features), labels)\n    print(f'epoch {epoch + 1}, loss {l:f}')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9w8rnc3TAzUGUcSYgM4EP",
      "type": "diamond",
      "x": -1761.761430267913,
      "y": 1129.7584009919094,
      "width": 278.00037953095284,
      "height": 184.06095702234984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2014236340,
      "version": 137,
      "versionNonce": 944664116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlExcLVLRg0khsE4kPfpN"
        }
      ],
      "updated": 1732933358747,
      "link": null,
      "locked": false
    },
    {
      "id": "PlExcLVLRg0khsE4kPfpN",
      "type": "text",
      "x": -1678.7613353851748,
      "y": 1204.2736402474968,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 203291060,
      "version": 103,
      "versionNonce": 1984595892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732933358747,
      "link": null,
      "locked": false,
      "text": "训练结果",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9w8rnc3TAzUGUcSYgM4EP",
      "originalText": "训练结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 840249740,
      "index": "b0P",
      "isDeleted": false,
      "id": "L2WRYsINYeLJWwr1IXNSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.3425175394839,
      "y": 1188.7282071289485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.1739389128833,
      "height": 85,
      "seed": 721358260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7vxtUsaGSBKXpwcsJcDLn"
        }
      ],
      "updated": 1732934945449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1799830412,
      "index": "b0Q",
      "isDeleted": false,
      "id": "7vxtUsaGSBKXpwcsJcDLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -905.3425175394839,
      "y": 1206.2282071289485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242,
      "height": 50,
      "seed": 414922548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732934941688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "w = net[0].weight.data\nb = net[0].bias.data",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "L2WRYsINYeLJWwr1IXNSd",
      "originalText": "w = net[0].weight.data\nb = net[0].bias.data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBbFwPg1SzXCzsRWQhxa5",
      "type": "text",
      "x": -64.50128816239521,
      "y": -224.48106221334638,
      "width": 223.93800354003906,
      "height": 47.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1178527540,
      "version": 188,
      "versionNonce": 849317428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732934828282,
      "link": null,
      "locked": false,
      "text": "Softmax回归",
      "fontSize": 38.28571428571431,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Softmax回归",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J_oTZYCLjGrnXnkOs8QjQ",
      "type": "rectangle",
      "x": -275.65871918785615,
      "y": 99.02105651031286,
      "width": 770.3486214235973,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 611210636,
      "version": 571,
      "versionNonce": 1232578484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LDjAsKowhkV2FtzB8dJvH"
        }
      ],
      "updated": 1732934828282,
      "link": null,
      "locked": false
    },
    {
      "id": "LDjAsKowhkV2FtzB8dJvH",
      "type": "text",
      "x": -270.65871918785615,
      "y": 116.52105651031286,
      "width": 791,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 1171026316,
      "version": 248,
      "versionNonce": 1360040244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732934828282,
      "link": null,
      "locked": false,
      "text": "def softmax(X):\n    X_exp = torch.exp(X)\n    partition = X_exp.sum(1, keepdim=True)\n    return X_exp / partition  # 这里应用了广播机制\ndef net(X):\n    return softmax(torch.matmul(X.reshape((-1, W.shape[0])), W) + b)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "J_oTZYCLjGrnXnkOs8QjQ",
      "originalText": "def softmax(X):\n    X_exp = torch.exp(X)\n    partition = X_exp.sum(1, keepdim=True)\n    return X_exp / partition  # 这里应用了广播机制\ndef net(X):\n    return softmax(torch.matmul(X.reshape((-1, W.shape[0])), W) + b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RakQ1KhbGMLWFXAztAROi",
      "type": "rectangle",
      "x": -243.461950147807,
      "y": 362.72362491967027,
      "width": 576.5845785448157,
      "height": 132.9232078013123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 785370892,
      "version": 174,
      "versionNonce": 416303796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7JutP03vwFV75JW6QViPk"
        }
      ],
      "updated": 1732934828282,
      "link": null,
      "locked": false
    },
    {
      "id": "7JutP03vwFV75JW6QViPk",
      "type": "text",
      "x": -238.461950147807,
      "y": 404.1852288203264,
      "width": 604,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 442512052,
      "version": 130,
      "versionNonce": 324850740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732934828282,
      "link": null,
      "locked": false,
      "text": "def cross_entropy(y_hat, y):\n    return - torch.log(y_hat[range(len(y_hat)), y])",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RakQ1KhbGMLWFXAztAROi",
      "originalText": "def cross_entropy(y_hat, y):\n    return - torch.log(y_hat[range(len(y_hat)), y])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7u1zvqLbyJlTbjnWcQyzq",
      "type": "rectangle",
      "x": -203.7078336576824,
      "y": 602.5815855895215,
      "width": 515,
      "height": 107.17675435640365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1942959372,
      "version": 157,
      "versionNonce": 1855729076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p75yT3nqgd_z9isKssDgH"
        }
      ],
      "updated": 1732934828282,
      "link": null,
      "locked": false
    },
    {
      "id": "p75yT3nqgd_z9isKssDgH",
      "type": "text",
      "x": -198.7078336576824,
      "y": 631.1699627677234,
      "width": 505,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1526644532,
      "version": 118,
      "versionNonce": 733239092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732934828282,
      "link": null,
      "locked": false,
      "text": "def updater(batch_size):\n    return d2l.sgd([W, b], lr, batch_size)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "7u1zvqLbyJlTbjnWcQyzq",
      "originalText": "def updater(batch_size):\n    return d2l.sgd([W, b], lr, batch_size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lGjXx1STXPjBgy_EZPk9f",
      "type": "rectangle",
      "x": -268.89781826621663,
      "y": -112.29841511762402,
      "width": 714.8800007071458,
      "height": 109.38658434313356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 275934900,
      "version": 218,
      "versionNonce": 923488436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I4FeaWd9-_EIhGSl0RkDj"
        }
      ],
      "updated": 1732934828282,
      "link": null,
      "locked": false
    },
    {
      "id": "I4FeaWd9-_EIhGSl0RkDj",
      "type": "text",
      "x": -263.89781826621663,
      "y": -82.60512294605724,
      "width": 693,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 2011223820,
      "version": 75,
      "versionNonce": 4659764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732934828282,
      "link": null,
      "locked": false,
      "text": "batch_size = 256\ntrain_iter, test_iter = d2l.load_data_fashion_mnist(batch_size)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lGjXx1STXPjBgy_EZPk9f",
      "originalText": "batch_size = 256\ntrain_iter, test_iter = d2l.load_data_fashion_mnist(batch_size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2WedrCOFpm-uXSXq0lGn",
      "type": "rectangle",
      "x": -253.29405536731838,
      "y": 1157.372358751687,
      "width": 670.7682905470116,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1144170252,
      "version": 198,
      "versionNonce": 1585041036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pWqIKU6q39LSq1wN4m71w"
        }
      ],
      "updated": 1732936426383,
      "link": null,
      "locked": false
    },
    {
      "id": "pWqIKU6q39LSq1wN4m71w",
      "type": "text",
      "x": -248.29405536731838,
      "y": 1199.872358751687,
      "width": 649,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1900330420,
      "version": 84,
      "versionNonce": 1037573388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732936426383,
      "link": null,
      "locked": false,
      "text": "for X, y in test_iter:\n    break\ntrues = d2l.get_fashion_mnist_labels(y)\npreds = d2l.get_fashion_mnist_labels(net(X).argmax(axis=1))",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "G2WedrCOFpm-uXSXq0lGn",
      "originalText": "for X, y in test_iter:\n    break\ntrues = d2l.get_fashion_mnist_labels(y)\npreds = d2l.get_fashion_mnist_labels(net(X).argmax(axis=1))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3xgREaorI82zNeKt94i-o",
      "type": "text",
      "x": 826.3859877162058,
      "y": -249.10617623506027,
      "width": 380.885986328125,
      "height": 47.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1795116724,
      "version": 285,
      "versionNonce": 818157836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732935337448,
      "link": null,
      "locked": false,
      "text": "Softmax回归(封装版)",
      "fontSize": 38.28571428571431,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Softmax回归(封装版)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "soDbX-3j2m3CS-p6QvVTa",
      "type": "rectangle",
      "x": 694.1940312258471,
      "y": -122.11613234940683,
      "width": 714.8800007071458,
      "height": 109.38658434313356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 320397324,
      "version": 262,
      "versionNonce": 1313374732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYBQvYKoWFs45YG4GuzXr"
        }
      ],
      "updated": 1732935568782,
      "link": null,
      "locked": false
    },
    {
      "id": "QYBQvYKoWFs45YG4GuzXr",
      "type": "text",
      "x": 699.1940312258471,
      "y": -92.42284017784004,
      "width": 693,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2140733068,
      "version": 119,
      "versionNonce": 948199564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732935568782,
      "link": null,
      "locked": false,
      "text": "batch_size = 256\ntrain_iter, test_iter = d2l.load_data_fashion_mnist(batch_size)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "soDbX-3j2m3CS-p6QvVTa",
      "originalText": "batch_size = 256\ntrain_iter, test_iter = d2l.load_data_fashion_mnist(batch_size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RoYWDgsqmketnbdcEBTG",
      "type": "rectangle",
      "x": 708.5185315559706,
      "y": 88.32325460992729,
      "width": 642.1985300237129,
      "height": 173.5070685314025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 377129228,
      "version": 203,
      "versionNonce": 929908020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jAzgeLEO7awCGDZ9gEsoU"
        }
      ],
      "updated": 1732935748632,
      "link": null,
      "locked": false
    },
    {
      "id": "jAzgeLEO7awCGDZ9gEsoU",
      "type": "text",
      "x": 713.5185315559706,
      "y": 112.57678887562855,
      "width": 583,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 790478900,
      "version": 140,
      "versionNonce": 2037808820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732935748632,
      "link": null,
      "locked": false,
      "text": "net = nn.Sequential(nn.Flatten(), nn.Linear(784, 10))\ndef init_weights(m):\n    if type(m) == nn.Linear:\n        nn.init.normal_(m.weight, std=0.01)\nnet.apply(init_weights)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8RoYWDgsqmketnbdcEBTG",
      "originalText": "net = nn.Sequential(nn.Flatten(), nn.Linear(784, 10))\ndef init_weights(m):\n    if type(m) == nn.Linear:\n        nn.init.normal_(m.weight, std=0.01)\nnet.apply(init_weights)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ar2gGiWumTf9KKWjRbiY4",
      "type": "rectangle",
      "x": 739.6506529634191,
      "y": 358.26338698734554,
      "width": 537.2883059200217,
      "height": 107.45766118400428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1619116940,
      "version": 52,
      "versionNonce": 653146036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KQMk79fhhGp0Tm72geVNe"
        }
      ],
      "updated": 1732936057699,
      "link": null,
      "locked": false
    },
    {
      "id": "KQMk79fhhGp0Tm72geVNe",
      "type": "text",
      "x": 766.29480592343,
      "y": 386.99221757934765,
      "width": 484,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0iV",
      "roundness": null,
      "seed": 929927604,
      "version": 37,
      "versionNonce": 1421736204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732936075575,
      "link": null,
      "locked": false,
      "text": "#softmax在这边实现\nloss = nn.CrossEntropyLoss(reduction='none')",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ar2gGiWumTf9KKWjRbiY4",
      "originalText": "#softmax在这边实现\nloss = nn.CrossEntropyLoss(reduction='none')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkW_Kxkezuc-oag7u88vK",
      "type": "rectangle",
      "x": 721.7410427660855,
      "y": 570.1937743224652,
      "width": 572.1125479703934,
      "height": 107.45766118400428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 65553460,
      "version": 137,
      "versionNonce": 1246007860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIg4jT1aS51Pna1u9FypY"
        }
      ],
      "updated": 1732935791083,
      "link": null,
      "locked": false
    },
    {
      "id": "GIg4jT1aS51Pna1u9FypY",
      "type": "text",
      "x": 727.2973167512821,
      "y": 611.4226049144673,
      "width": 561,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 473537972,
      "version": 94,
      "versionNonce": 769403828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732935791083,
      "link": null,
      "locked": false,
      "text": "trainer = torch.optim.SGD(net.parameters(), lr=0.1)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rkW_Kxkezuc-oag7u88vK",
      "originalText": "trainer = torch.optim.SGD(net.parameters(), lr=0.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2x_II7OtZ-gw2xALEN7o6",
      "type": "rectangle",
      "x": 684.4801789537576,
      "y": 774.068479098552,
      "width": 628.8214739471957,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 179012748,
      "version": 218,
      "versionNonce": 1212122636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2eO2xuRhhy3tG9ZRzPJ4e"
        }
      ],
      "updated": 1732936448650,
      "link": null,
      "locked": false
    },
    {
      "id": "2eO2xuRhhy3tG9ZRzPJ4e",
      "type": "text",
      "x": 689.4801789537576,
      "y": 779.068479098552,
      "width": 680,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m8",
      "roundness": null,
      "seed": 272654004,
      "version": 80,
      "versionNonce": 1694164108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732936448650,
      "link": null,
      "locked": false,
      "text": "    for X, y in train_iter:\n        # 计算梯度并更新参数\n        y_hat = net(X)\n        l = loss(y_hat, y)\n        if isinstance(updater, torch.optim.Optimizer):\n            # 使用PyTorch内置的优化器和损失函数\n            updater.zero_grad()\n            l.mean().backward()\n            updater.step()\n        else:\n            # 使用定制的优化器和损失函数\n            l.sum().backward()\n            updater(X.shape[0])",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2x_II7OtZ-gw2xALEN7o6",
      "originalText": "    for X, y in train_iter:\n        # 计算梯度并更新参数\n        y_hat = net(X)\n        l = loss(y_hat, y)\n        if isinstance(updater, torch.optim.Optimizer):\n            # 使用PyTorch内置的优化器和损失函数\n            updater.zero_grad()\n            l.mean().backward()\n            updater.step()\n        else:\n            # 使用定制的优化器和损失函数\n            l.sum().backward()\n            updater(X.shape[0])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "otcBghM0SKEm9Oi6Y0y1I",
      "type": "rectangle",
      "x": -260.01600550819217,
      "y": 778.3920328073618,
      "width": 708.5326970766625,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 873126540,
      "version": 86,
      "versionNonce": 319428660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3pZ0K5wrdpd9KXOnU-k2Y"
        }
      ],
      "updated": 1732936425067,
      "link": null,
      "locked": false
    },
    {
      "id": "3pZ0K5wrdpd9KXOnU-k2Y",
      "type": "text",
      "x": -255.01600550819217,
      "y": 783.3920328073618,
      "width": 680,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 70912820,
      "version": 49,
      "versionNonce": 268497332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732936425067,
      "link": null,
      "locked": false,
      "text": "    for X, y in train_iter:\n        # 计算梯度并更新参数\n        y_hat = net(X)\n        l = loss(y_hat, y)\n        if isinstance(updater, torch.optim.Optimizer):\n            # 使用PyTorch内置的优化器和损失函数\n            updater.zero_grad()\n            l.mean().backward()\n            updater.step()\n        else:\n            # 使用定制的优化器和损失函数\n            l.sum().backward()\n            updater(X.shape[0])",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "otcBghM0SKEm9Oi6Y0y1I",
      "originalText": "    for X, y in train_iter:\n        # 计算梯度并更新参数\n        y_hat = net(X)\n        l = loss(y_hat, y)\n        if isinstance(updater, torch.optim.Optimizer):\n            # 使用PyTorch内置的优化器和损失函数\n            updater.zero_grad()\n            l.mean().backward()\n            updater.step()\n        else:\n            # 使用定制的优化器和损失函数\n            l.sum().backward()\n            updater(X.shape[0])",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}