{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HgJ__B6iO5yRUTMwDs_5s",
      "type": "text",
      "x": -1122.3300829349146,
      "y": -248.84157221428376,
      "width": 192.1199951171875,
      "height": 47.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1452386245,
      "version": 118,
      "versionNonce": 1522294292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105033167,
      "link": null,
      "locked": false,
      "text": "多层感知机",
      "fontSize": 38.28571428571431,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多层感知机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CkR4ULDpoRG-WZrt7PJD",
      "type": "ellipse",
      "x": -1682.006342915457,
      "y": -106.47081549293353,
      "width": 234.28571428571445,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 248852203,
      "version": 153,
      "versionNonce": 1475812811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ABKOgXCgsbCtCcaFdvS1"
        }
      ],
      "updated": 1732891905688,
      "link": null,
      "locked": false
    },
    {
      "id": "0ABKOgXCgsbCtCcaFdvS1",
      "type": "text",
      "x": -1635.195994425881,
      "y": -84.92234862997347,
      "width": 141,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2103377861,
      "version": 126,
      "versionNonce": 109522027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732891905688,
      "link": null,
      "locked": false,
      "text": "数据集迭代\n器",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CkR4ULDpoRG-WZrt7PJD",
      "originalText": "数据集迭代器",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rIqE9iDtW0zDW3M8AZ4lY",
      "type": "ellipse",
      "x": -1692.006342915457,
      "y": 114.95775593563798,
      "width": 222.85714285714295,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1695931493,
      "version": 116,
      "versionNonce": 837369029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UpoqjYrzTe74VpvRtG5UR"
        }
      ],
      "updated": 1732891911187,
      "link": null,
      "locked": false
    },
    {
      "id": "UpoqjYrzTe74VpvRtG5UR",
      "type": "text",
      "x": -1647.1696577549267,
      "y": 136.50622279859803,
      "width": 133.5999755859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1631487493,
      "version": 96,
      "versionNonce": 2039438373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732891911187,
      "link": null,
      "locked": false,
      "text": "net网络模\n型",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rIqE9iDtW0zDW3M8AZ4lY",
      "originalText": "net网络模型",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MbOXHk7FeQel6g8ngBc8c",
      "type": "ellipse",
      "x": -1701.7824825730452,
      "y": 371.7807220779881,
      "width": 224.28571428571422,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1226356203,
      "version": 87,
      "versionNonce": 1865883156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PRejxGMf8a-Xc3haYan5_"
        }
      ],
      "updated": 1733105042951,
      "link": null,
      "locked": false
    },
    {
      "id": "PRejxGMf8a-Xc3haYan5_",
      "type": "text",
      "x": -1662.2365879705053,
      "y": 393.3291889409482,
      "width": 145.5999755859375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 919027397,
      "version": 58,
      "versionNonce": 1347566484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105042951,
      "link": null,
      "locked": false,
      "text": "loss损失函\n数",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MbOXHk7FeQel6g8ngBc8c",
      "originalText": "loss损失函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5mQbeBeJ2S33cCpjAYxV",
      "type": "ellipse",
      "x": -1715.6952018846448,
      "y": 591.1731830980704,
      "width": 238.5714285714285,
      "height": 121.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 403886091,
      "version": 217,
      "versionNonce": 1798154516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1lQ1pUucq9sIyA4rp0BQr"
        }
      ],
      "updated": 1733105042951,
      "link": null,
      "locked": false
    },
    {
      "id": "1lQ1pUucq9sIyA4rp0BQr",
      "type": "text",
      "x": -1665.3572006549775,
      "y": 616.9559856688871,
      "width": 138.199951171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 453311627,
      "version": 209,
      "versionNonce": 1128228500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105042951,
      "link": null,
      "locked": false,
      "text": "trainer优\n化算法",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5mQbeBeJ2S33cCpjAYxV",
      "originalText": "trainer优化算法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJcxfxWj9U2FKNb6faT95",
      "type": "diamond",
      "x": -1763.4852969114716,
      "y": 948.8079381163528,
      "width": 302.8571428571431,
      "height": 181.42857142857153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 269142699,
      "version": 228,
      "versionNonce": 1039949204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VmgX_oE8OOUT0L6OL6YZ_"
        }
      ],
      "updated": 1733106391853,
      "link": null,
      "locked": false
    },
    {
      "id": "VmgX_oE8OOUT0L6OL6YZ_",
      "type": "text",
      "x": -1668.2710111971858,
      "y": 1022.1650809734957,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 719253317,
      "version": 156,
      "versionNonce": 591629076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733106391853,
      "link": null,
      "locked": false,
      "text": "训练过程",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nJcxfxWj9U2FKNb6faT95",
      "originalText": "训练过程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 114859412,
      "index": "b0E",
      "isDeleted": false,
      "id": "F8snXhcobey9SPLmIH1Qw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.3816852095804,
      "y": -237.33989461061722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.34796142578125,
      "height": 47.85714285714289,
      "seed": 1005003877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733105229850,
      "link": null,
      "locked": false,
      "fontSize": 38.28571428571431,
      "fontFamily": 8,
      "text": "多层感知机(封装版)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多层感知机(封装版)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9w8rnc3TAzUGUcSYgM4EP",
      "type": "diamond",
      "x": -1701.9239051434092,
      "y": 1503.5706883533774,
      "width": 278.00037953095284,
      "height": 184.06095702234984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 2014236340,
      "version": 269,
      "versionNonce": 1430181012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PlExcLVLRg0khsE4kPfpN"
        }
      ],
      "updated": 1733106389069,
      "link": null,
      "locked": false
    },
    {
      "id": "PlExcLVLRg0khsE4kPfpN",
      "type": "text",
      "x": -1618.923810260671,
      "y": 1578.0859276089648,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NV",
      "roundness": null,
      "seed": 203291060,
      "version": 235,
      "versionNonce": 958341652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733106389069,
      "link": null,
      "locked": false,
      "text": "训练结果",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9w8rnc3TAzUGUcSYgM4EP",
      "originalText": "训练结果",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeHqbxEKfbIE7CXEfuthv",
      "type": "rectangle",
      "x": -1267.9380153138138,
      "y": -117.8057871153917,
      "width": 464.1249496695673,
      "height": 125.37401237827265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1837675028,
      "version": 116,
      "versionNonce": 606361620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPPTZHcdtZtGut_PrhTld"
        }
      ],
      "updated": 1733105030267,
      "link": null,
      "locked": false
    },
    {
      "id": "wPPTZHcdtZtGut_PrhTld",
      "type": "text",
      "x": -1262.9380153138138,
      "y": -92.61878092625537,
      "width": 429,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1660614188,
      "version": 65,
      "versionNonce": 663238036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105030267,
      "link": null,
      "locked": false,
      "text": "batch_size = 256\ntrain_iter, test_iter =\nd2l.load_data_fashion_mnist(batch_size)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZeHqbxEKfbIE7CXEfuthv",
      "originalText": "batch_size = 256\ntrain_iter, test_iter = d2l.load_data_fashion_mnist(batch_size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HO66oQoiVYDmdwTryuAZh",
      "type": "rectangle",
      "x": -1272.7600927129774,
      "y": 107.91019236711276,
      "width": 506.62890015647645,
      "height": 153.10095742346766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1678930476,
      "version": 152,
      "versionNonce": 85435924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "590NE0fWZsTm0C_BZHnpG"
        }
      ],
      "updated": 1733105028067,
      "link": null,
      "locked": false
    },
    {
      "id": "590NE0fWZsTm0C_BZHnpG",
      "type": "text",
      "x": -1267.7600927129774,
      "y": 121.96067107884659,
      "width": 534,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0sV",
      "roundness": null,
      "seed": 2123422868,
      "version": 81,
      "versionNonce": 1759626132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105028067,
      "link": null,
      "locked": false,
      "text": "params = [W1, b1, W2, b2]\ndef net(X):\n    X = X.reshape((-1, num_inputs))\n    H = relu(X@W1 + b1)  # 这里“@”代表矩阵乘法\n    return (H@W2 + b2)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HO66oQoiVYDmdwTryuAZh",
      "originalText": "params = [W1, b1, W2, b2]\ndef net(X):\n    X = X.reshape((-1, num_inputs))\n    H = relu(X@W1 + b1)  # 这里“@”代表矩阵乘法\n    return (H@W2 + b2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mIvagEk0PQ6LG3uubhDD",
      "type": "rectangle",
      "x": -1283.0800150655589,
      "y": 406.44517332896913,
      "width": 537.6616300068233,
      "height": 52.6704033611212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1850286356,
      "version": 161,
      "versionNonce": 1485582612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYNREai_g0xPJPo8osvd0"
        }
      ],
      "updated": 1733105028067,
      "link": null,
      "locked": false
    },
    {
      "id": "fYNREai_g0xPJPo8osvd0",
      "type": "text",
      "x": -1256.249200062147,
      "y": 420.28037500952973,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1958741036,
      "version": 95,
      "versionNonce": 328003220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105028067,
      "link": null,
      "locked": false,
      "text": "loss = nn.CrossEntropyLoss(reduction='none')",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mIvagEk0PQ6LG3uubhDD",
      "originalText": "loss = nn.CrossEntropyLoss(reduction='none')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFzMcw4F8EkXFG_vZpSwk",
      "type": "rectangle",
      "x": -1271.5930380932489,
      "y": 610.3549941962739,
      "width": 478.8648668600258,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 1034737812,
      "version": 110,
      "versionNonce": 958705044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w_CaVJddY6qG9gwQxgg_3"
        }
      ],
      "updated": 1733105050634,
      "link": null,
      "locked": false
    },
    {
      "id": "w_CaVJddY6qG9gwQxgg_3",
      "type": "text",
      "x": -1266.5930380932489,
      "y": 615.3549941962739,
      "width": 440,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 251453484,
      "version": 68,
      "versionNonce": 887216916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105050634,
      "link": null,
      "locked": false,
      "text": "num_epochs, lr = 10, 0.1\nupdater = torch.optim.SGD(params, lr=lr)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ZFzMcw4F8EkXFG_vZpSwk",
      "originalText": "num_epochs, lr = 10, 0.1\nupdater = torch.optim.SGD(params, lr=lr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ax3ZrXlLPi0jxn6aFwcu0",
      "type": "rectangle",
      "x": -1294.0307417871368,
      "y": 842.1690027313938,
      "width": 602,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 368129836,
      "version": 255,
      "versionNonce": 1035465260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3IpOKXJDoLn0A8a0w2dai"
        }
      ],
      "updated": 1733106425485,
      "link": null,
      "locked": false
    },
    {
      "id": "3IpOKXJDoLn0A8a0w2dai",
      "type": "text",
      "x": -1289.0307417871368,
      "y": 847.1690027313938,
      "width": 592,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1347583124,
      "version": 154,
      "versionNonce": 726886444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733106414620,
      "link": null,
      "locked": false,
      "text": "for X, y in train_iter:\n    # 计算梯度并更新参数\n    y_hat = net(X)\n    l = loss(y_hat, y)\n    if isinstance(updater, torch.optim.Optimizer):\n        # 使用PyTorch内置的优化器和损失函数\n        updater.zero_grad()\n        l.mean().backward()\n        updater.step()\n    else:\n        # 使用定制的优化器和损失函数\n        l.sum().backward()\n        updater(X.shape[0])",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "ax3ZrXlLPi0jxn6aFwcu0",
      "originalText": "for X, y in train_iter:\n    # 计算梯度并更新参数\n    y_hat = net(X)\n    l = loss(y_hat, y)\n    if isinstance(updater, torch.optim.Optimizer):\n        # 使用PyTorch内置的优化器和损失函数\n        updater.zero_grad()\n        l.mean().backward()\n        updater.step()\n    else:\n        # 使用定制的优化器和损失函数\n        l.sum().backward()\n        updater(X.shape[0])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qS4zTKflNIHsPwUNF4sW",
      "type": "rectangle",
      "x": -487.4390911356995,
      "y": 74.7445396952354,
      "width": 506.4103495722772,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 965701548,
      "version": 151,
      "versionNonce": 110611220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJXjNW3xgMOB8JYYMRSp7"
        }
      ],
      "updated": 1733105229850,
      "link": null,
      "locked": false
    },
    {
      "id": "kJXjNW3xgMOB8JYYMRSp7",
      "type": "text",
      "x": -482.4390911356995,
      "y": 79.7445396952354,
      "width": 658,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 417972140,
      "version": 67,
      "versionNonce": 1897220244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105229850,
      "link": null,
      "locked": false,
      "text": "net = nn.Sequential(nn.Flatten(),\n                    nn.Linear(784, 256),\n                    nn.ReLU(),\n                    nn.Linear(256, 10))\ndef init_weights(m):\n    if type(m) == nn.Linear:\n        nn.init.normal_(m.weight, std=0.01)\nnet.apply(init_weights)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0qS4zTKflNIHsPwUNF4sW",
      "originalText": "net = nn.Sequential(nn.Flatten(),\n                    nn.Linear(784, 256),\n                    nn.ReLU(),\n                    nn.Linear(256, 10))\ndef init_weights(m):\n    if type(m) == nn.Linear:\n        nn.init.normal_(m.weight, std=0.01)\nnet.apply(init_weights)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-OoT-QQYIt0gmT8f8AaV",
      "type": "rectangle",
      "x": -500.76500192428887,
      "y": 408.1249052684036,
      "width": 530.9883049237596,
      "height": 58.824406010756206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 668671252,
      "version": 90,
      "versionNonce": 2047284756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Adp0SFtlfCbZ5YIk-MnNN"
        }
      ],
      "updated": 1733105229850,
      "link": null,
      "locked": false
    },
    {
      "id": "Adp0SFtlfCbZ5YIk-MnNN",
      "type": "text",
      "x": -477.27084946240905,
      "y": 425.0371082737817,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1383754668,
      "version": 65,
      "versionNonce": 1851995028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105229850,
      "link": null,
      "locked": false,
      "text": "loss = nn.CrossEntropyLoss(reduction='none')",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-OoT-QQYIt0gmT8f8AaV",
      "originalText": "loss = nn.CrossEntropyLoss(reduction='none')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88Hpzcj4YBICCp5OinS7v",
      "type": "rectangle",
      "x": -514.071424843963,
      "y": 620.5732527828932,
      "width": 572.4105266414855,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 304346644,
      "version": 153,
      "versionNonce": 207593748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfVjWAawf-KcvuS-JhV0S"
        }
      ],
      "updated": 1733105229850,
      "link": null,
      "locked": false
    },
    {
      "id": "wfVjWAawf-KcvuS-JhV0S",
      "type": "text",
      "x": -502.8661615232202,
      "y": 638.0732527828932,
      "width": 550,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1563766932,
      "version": 66,
      "versionNonce": 1534221972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105229850,
      "link": null,
      "locked": false,
      "text": "trainer = torch.optim.SGD(net.parameters(), lr=lr)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88Hpzcj4YBICCp5OinS7v",
      "originalText": "trainer = torch.optim.SGD(net.parameters(), lr=lr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwlndbXyUH0mqVwA93xz_",
      "type": "rectangle",
      "x": -487.89048599549574,
      "y": -110.11294962432521,
      "width": 492.6776674211539,
      "height": 76.16273119554074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 1485681684,
      "version": 160,
      "versionNonce": 72444948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogcD4d6tcLiReXvRhsrGx"
        }
      ],
      "updated": 1733105229850,
      "link": null,
      "locked": false
    },
    {
      "id": "ogcD4d6tcLiReXvRhsrGx",
      "type": "text",
      "x": -482.89048599549574,
      "y": -97.03158402655484,
      "width": 429,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 785236652,
      "version": 114,
      "versionNonce": 686999956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105229850,
      "link": null,
      "locked": false,
      "text": "train_iter, test_iter =\nd2l.load_data_fashion_mnist(batch_size)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "nwlndbXyUH0mqVwA93xz_",
      "originalText": "train_iter, test_iter = d2l.load_data_fashion_mnist(batch_size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 830207508,
      "index": "b1B",
      "isDeleted": false,
      "id": "LRm4Grmos196ZPdDWEri3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.647976531146,
      "y": -282.3741470161132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310.0679931640625,
      "height": 47.85714285714289,
      "seed": 666313516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733106722386,
      "link": null,
      "locked": false,
      "fontSize": 38.28571428571431,
      "fontFamily": 8,
      "text": "权重衰减(封装版)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "权重衰减(封装版)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1198355244,
      "index": "b1C",
      "isDeleted": false,
      "id": "GkfIwMHX2DSO5XimCB7y_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.154025715899,
      "y": -270.75039631232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.1199951171875,
      "height": 47.85714285714289,
      "seed": 281191340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733105884152,
      "link": null,
      "locked": false,
      "fontSize": 38.28571428571431,
      "fontFamily": 8,
      "text": "权重衰减",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "权重衰减",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4H6M3U8wmMsglQOCDeb2",
      "type": "rectangle",
      "x": 241.55647658396356,
      "y": -172.80938105089717,
      "width": 729.5930235911358,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 1727383724,
      "version": 253,
      "versionNonce": 312304044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3B38GHD79UNKvRhHjyjSG"
        }
      ],
      "updated": 1733106662669,
      "link": null,
      "locked": false
    },
    {
      "id": "3B38GHD79UNKvRhHjyjSG",
      "type": "text",
      "x": 246.55647658396356,
      "y": -155.30938105089717,
      "width": 715,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 905057812,
      "version": 204,
      "versionNonce": 1247562796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733106662669,
      "link": null,
      "locked": false,
      "text": "n_train, n_test, num_inputs, batch_size = 20, 100, 200, 5\n# y = 0.05 + 0.01x + 0.01(x^2/2!) + ...\ntrue_w, true_b = torch.ones((num_inputs, 1)) * 0.01, 0.05\ntrain_data = d2l.synthetic_data(true_w, true_b, n_train)\ntrain_iter = d2l.load_array(train_data, batch_size)\ntest_data = d2l.synthetic_data(true_w, true_b, n_test)\ntest_iter = d2l.load_array(test_data, batch_size, is_train=False)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "D4H6M3U8wmMsglQOCDeb2",
      "originalText": "n_train, n_test, num_inputs, batch_size = 20, 100, 200, 5\n# y = 0.05 + 0.01x + 0.01(x^2/2!) + ...\ntrue_w, true_b = torch.ones((num_inputs, 1)) * 0.01, 0.05\ntrain_data = d2l.synthetic_data(true_w, true_b, n_train)\ntrain_iter = d2l.load_array(train_data, batch_size)\ntest_data = d2l.synthetic_data(true_w, true_b, n_test)\ntest_iter = d2l.load_array(test_data, batch_size, is_train=False)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiajeiVIwstGb2C2oNNqF",
      "type": "rectangle",
      "x": 242.44570445473516,
      "y": 116.84561448374325,
      "width": 731.0838662169424,
      "height": 100.5108064987113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1673437716,
      "version": 206,
      "versionNonce": 802809516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8HYMdiLjzYWdl_GDiJX9"
        }
      ],
      "updated": 1733106662669,
      "link": null,
      "locked": false
    },
    {
      "id": "o8HYMdiLjzYWdl_GDiJX9",
      "type": "text",
      "x": 247.44570445473516,
      "y": 129.6010177330989,
      "width": 704,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 45674132,
      "version": 183,
      "versionNonce": 2009084204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733106662669,
      "link": null,
      "locked": false,
      "text": "w = torch.normal(0, 1, size=(num_inputs, 1), requires_grad=True)\n    b = torch.zeros(1, requires_grad=True)\nnet = lambda X:d2l.linreg(X, w, b)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "uiajeiVIwstGb2C2oNNqF",
      "originalText": "w = torch.normal(0, 1, size=(num_inputs, 1), requires_grad=True)\n    b = torch.zeros(1, requires_grad=True)\nnet = lambda X:d2l.linreg(X, w, b)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "188zmIjSML8h5szJ3Ue_7",
      "type": "rectangle",
      "x": 324.10123175686977,
      "y": 356.69875223501447,
      "width": 521.5981853038387,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1035008660,
      "version": 246,
      "versionNonce": 830024620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYwjxQ8JAWJriYNpsFHQp"
        }
      ],
      "updated": 1733106662669,
      "link": null,
      "locked": false
    },
    {
      "id": "UYwjxQ8JAWJriYNpsFHQp",
      "type": "text",
      "x": 329.10123175686977,
      "y": 361.69875223501447,
      "width": 473,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1613042732,
      "version": 261,
      "versionNonce": 1865340460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733106662669,
      "link": null,
      "locked": false,
      "text": "#损失函数中加上一个范数惩罚\nloss = d2l.squared_loss\ndef l2_penalty(w):\n    return torch.sum(w.pow(2)) / 2\nl = loss(net(X), y) + lambd * l2_penalty(w)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "188zmIjSML8h5szJ3Ue_7",
      "originalText": "#损失函数中加上一个范数惩罚\nloss = d2l.squared_loss\ndef l2_penalty(w):\n    return torch.sum(w.pow(2)) / 2\nl = loss(net(X), y) + lambd * l2_penalty(w)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fshkavLr_JeFAvdpUvTSr",
      "type": "rectangle",
      "x": -532.6874894061475,
      "y": 841.2436545164657,
      "width": 602,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1627650580,
      "version": 327,
      "versionNonce": 498514964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mS6yLXWtfbVveNUdPLg7u"
        }
      ],
      "updated": 1733106433036,
      "link": null,
      "locked": false
    },
    {
      "id": "mS6yLXWtfbVveNUdPLg7u",
      "type": "text",
      "x": -527.6874894061475,
      "y": 846.2436545164657,
      "width": 592,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 740530068,
      "version": 226,
      "versionNonce": 154016148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733106433036,
      "link": null,
      "locked": false,
      "text": "for X, y in train_iter:\n    # 计算梯度并更新参数\n    y_hat = net(X)\n    l = loss(y_hat, y)\n    if isinstance(updater, torch.optim.Optimizer):\n        # 使用PyTorch内置的优化器和损失函数\n        updater.zero_grad()\n        l.mean().backward()\n        updater.step()\n    else:\n        # 使用定制的优化器和损失函数\n        l.sum().backward()\n        updater(X.shape[0])",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fshkavLr_JeFAvdpUvTSr",
      "originalText": "for X, y in train_iter:\n    # 计算梯度并更新参数\n    y_hat = net(X)\n    l = loss(y_hat, y)\n    if isinstance(updater, torch.optim.Optimizer):\n        # 使用PyTorch内置的优化器和损失函数\n        updater.zero_grad()\n        l.mean().backward()\n        updater.step()\n    else:\n        # 使用定制的优化器和损失函数\n        l.sum().backward()\n        updater(X.shape[0])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLtQnmE5AmN52m90KGk6l",
      "type": "rectangle",
      "x": 309.5453194514895,
      "y": 936.3252812071413,
      "width": 674,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 672780844,
      "version": 238,
      "versionNonce": 1842032812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f-FKhRzCFjvocl8Akbcmk"
        }
      ],
      "updated": 1733106662669,
      "link": null,
      "locked": false
    },
    {
      "id": "f-FKhRzCFjvocl8Akbcmk",
      "type": "text",
      "x": 314.5453194514895,
      "y": 941.3252812071413,
      "width": 664,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1712127252,
      "version": 168,
      "versionNonce": 1022901036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733106662669,
      "link": null,
      "locked": false,
      "text": "for X, y in train_iter:\n    # 增加了L2范数惩罚项，\n    # 广播机制使l2_penalty(w)成为一个长度为batch_size的向量\n    l = loss(net(X), y) + lambd * l2_penalty(w)\n    l.sum().backward()\n    d2l.sgd([w, b], lr, batch_size)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "KLtQnmE5AmN52m90KGk6l",
      "originalText": "for X, y in train_iter:\n    # 增加了L2范数惩罚项，\n    # 广播机制使l2_penalty(w)成为一个长度为batch_size的向量\n    l = loss(net(X), y) + lambd * l2_penalty(w)\n    l.sum().backward()\n    d2l.sgd([w, b], lr, batch_size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hsPaijU6EzGKI56hBICgv",
      "type": "rectangle",
      "x": 519.3119547937576,
      "y": 621.9895184388147,
      "width": 246.62821625866104,
      "height": 85.15862175747498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1006182548,
      "version": 203,
      "versionNonce": 908641940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JHkI8Xl5Vtk3ew40lwo_y"
        }
      ],
      "updated": 1733108297159,
      "link": null,
      "locked": false
    },
    {
      "id": "JHkI8Xl5Vtk3ew40lwo_y",
      "type": "text",
      "x": 524.3119547937576,
      "y": 652.0688293175522,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 70164140,
      "version": 121,
      "versionNonce": 200987668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733108297159,
      "link": null,
      "locked": false,
      "text": "l.sum().backward()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "hsPaijU6EzGKI56hBICgv",
      "originalText": "l.sum().backward()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EZFpTx2Y2xWTcXvOdVtX",
      "type": "rectangle",
      "x": 1271.2982868756194,
      "y": 117.51030520952327,
      "width": 516.9022784882027,
      "height": 95.14410071074064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1791960620,
      "version": 97,
      "versionNonce": 1118721196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AsTSdJnwVbwpNtLsYn791"
        }
      ],
      "updated": 1733106720203,
      "link": null,
      "locked": false
    },
    {
      "id": "AsTSdJnwVbwpNtLsYn791",
      "type": "text",
      "x": 1282.2494261197207,
      "y": 152.5823555648936,
      "width": 495,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1830117932,
      "version": 57,
      "versionNonce": 1373036332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733106720203,
      "link": null,
      "locked": false,
      "text": "net = nn.Sequential(nn.Linear(num_inputs, 1))",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EZFpTx2Y2xWTcXvOdVtX",
      "originalText": "net = nn.Sequential(nn.Linear(num_inputs, 1))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9puUm5HJD6vrCGpABkKN",
      "type": "rectangle",
      "x": 1251.971217042439,
      "y": 565.9549555465995,
      "width": 551.4887646323673,
      "height": 140.64442036025036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1790364204,
      "version": 96,
      "versionNonce": 1991465772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOzLJFn-s03zQ746YL6qU"
        }
      ],
      "updated": 1733106794347,
      "link": null,
      "locked": false
    },
    {
      "id": "aOzLJFn-s03zQ746YL6qU",
      "type": "text",
      "x": 1256.971217042439,
      "y": 586.2771657267248,
      "width": 570,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 605453356,
      "version": 40,
      "versionNonce": 2088179116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733106794347,
      "link": null,
      "locked": false,
      "text": "# 偏置参数没有衰减\ntrainer = torch.optim.SGD([\n    {\"params\":net[0].weight,'weight_decay': wd},\n    {\"params\":net[0].bias}], lr=lr)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "q9puUm5HJD6vrCGpABkKN",
      "originalText": "# 偏置参数没有衰减\ntrainer = torch.optim.SGD([\n    {\"params\":net[0].weight,'weight_decay': wd},\n    {\"params\":net[0].bias}], lr=lr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6kmmn4FjOO4_LF0zCokl",
      "type": "rectangle",
      "x": 1425.400012429806,
      "y": -123.80508950598914,
      "width": 225.0558905391881,
      "height": 57.75770642156158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1543922988,
      "version": 57,
      "versionNonce": 1597563796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsNEhHLqc3r5TT7FLgm75"
        }
      ],
      "updated": 1733106837419,
      "link": null,
      "locked": false
    },
    {
      "id": "YsNEhHLqc3r5TT7FLgm75",
      "type": "text",
      "x": 1517.4279576994002,
      "y": -107.42623629520835,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 638071340,
      "version": 52,
      "versionNonce": 922702100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733106837419,
      "link": null,
      "locked": false,
      "text": "同左",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6kmmn4FjOO4_LF0zCokl",
      "originalText": "同左",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHAQ0bR9erBeya3MJN7A8",
      "type": "rectangle",
      "x": 1310.8804221111932,
      "y": 373.1103502243422,
      "width": 397.33318727936285,
      "height": 81.65744700979388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 549019436,
      "version": 29,
      "versionNonce": 1988153748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81uw0kfpvrcguclGCAbwx"
        }
      ],
      "updated": 1733106854982,
      "link": null,
      "locked": false
    },
    {
      "id": "81uw0kfpvrcguclGCAbwx",
      "type": "text",
      "x": 1317.0470157508746,
      "y": 401.4390737292391,
      "width": 385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2021623596,
      "version": 3,
      "versionNonce": 478299820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733106855942,
      "link": null,
      "locked": false,
      "text": "loss = nn.MSELoss(reduction='none')",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DHAQ0bR9erBeya3MJN7A8",
      "originalText": "loss = nn.MSELoss(reduction='none')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOgDfvvP8rIxojVpPpUjE",
      "type": "rectangle",
      "x": 1285.4413841988176,
      "y": 925.7918513272157,
      "width": 374.4292692156402,
      "height": 182.23552198527182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 924296492,
      "version": 171,
      "versionNonce": 1634316052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbBIJRifRkc20YvF6QfsZ"
        }
      ],
      "updated": 1733107469241,
      "link": null,
      "locked": false
    },
    {
      "id": "nbBIJRifRkc20YvF6QfsZ",
      "type": "text",
      "x": 1290.4413841988176,
      "y": 941.9096123198516,
      "width": 383,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1720831276,
      "version": 109,
      "versionNonce": 1611312276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733107469241,
      "link": null,
      "locked": false,
      "text": "for epoch in range(num_epochs):\n    for X, y in train_iter:\n        trainer.zero_grad()\n        l = loss(net(X), y)\n        l.mean().backward()\n        trainer.step()",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "yOgDfvvP8rIxojVpPpUjE",
      "originalText": "for epoch in range(num_epochs):\n    for X, y in train_iter:\n        trainer.zero_grad()\n        l = loss(net(X), y)\n        l.mean().backward()\n        trainer.step()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1781100436,
      "index": "b1Z",
      "isDeleted": false,
      "id": "FPeOVjH4XLXThiKdcMXmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3399.4711613322274,
      "y": -293.0038723808969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.7879943847656,
      "height": 47.85714285714289,
      "seed": 1266546324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733107543108,
      "link": null,
      "locked": false,
      "fontSize": 38.28571428571431,
      "fontFamily": 8,
      "text": "暂退法(封装版)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "暂退法(封装版)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 861710380,
      "index": "b1a",
      "isDeleted": false,
      "id": "OZqrj2CGXB6J8HZtK2FFW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2463.0316859781956,
      "y": -421.7446706538137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.83999633789062,
      "height": 47.85714285714289,
      "seed": 522847252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733108146910,
      "link": null,
      "locked": false,
      "fontSize": 38.28571428571431,
      "fontFamily": 8,
      "text": "暂退法",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "暂退法",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHjNrVrlGeQI4VFeLEquZ",
      "type": "rectangle",
      "x": 3282.5174175208845,
      "y": -59.72074776092734,
      "width": 539.033155760515,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 544286740,
      "version": 237,
      "versionNonce": 184758676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDBbGz4EIgsOF7SkvnkQM"
        }
      ],
      "updated": 1733107972541,
      "link": null,
      "locked": false
    },
    {
      "id": "cDBbGz4EIgsOF7SkvnkQM",
      "type": "text",
      "x": 3287.5174175208845,
      "y": -54.72074776092734,
      "width": 575,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1690306708,
      "version": 163,
      "versionNonce": 1347411732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733107972541,
      "link": null,
      "locked": false,
      "text": "dropout1, dropout2 = 0.2, 0.5\nnet = nn.Sequential(nn.Flatten(),\n        nn.Linear(784, 256),\n        nn.ReLU(),\n        # 在第一个全连接层之后添加一个dropout层\n        nn.Dropout(dropout1),\n        nn.Linear(256, 256),\n        nn.ReLU(),\n        # 在第二个全连接层之后添加一个dropout层\n        nn.Dropout(dropout2),\n        nn.Linear(256, 10))\ndef init_weights(m):\n    if type(m) == nn.Linear:\n        nn.init.normal_(m.weight, std=0.01)\nnet.apply(init_weights)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iHjNrVrlGeQI4VFeLEquZ",
      "originalText": "dropout1, dropout2 = 0.2, 0.5\nnet = nn.Sequential(nn.Flatten(),\n        nn.Linear(784, 256),\n        nn.ReLU(),\n        # 在第一个全连接层之后添加一个dropout层\n        nn.Dropout(dropout1),\n        nn.Linear(256, 256),\n        nn.ReLU(),\n        # 在第二个全连接层之后添加一个dropout层\n        nn.Dropout(dropout2),\n        nn.Linear(256, 10))\ndef init_weights(m):\n    if type(m) == nn.Linear:\n        nn.init.normal_(m.weight, std=0.01)\nnet.apply(init_weights)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2w_bYJOfBx4U8xM8NxdW",
      "type": "rectangle",
      "x": 3241.960390510596,
      "y": 750.4461682894936,
      "width": 564.9561995094972,
      "height": 91.75622729852626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1677507756,
      "version": 175,
      "versionNonce": 657070380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GJXPEDP_sU8_gbfA8lh1n"
        }
      ],
      "updated": 1733108096307,
      "link": null,
      "locked": false
    },
    {
      "id": "GJXPEDP_sU8_gbfA8lh1n",
      "type": "text",
      "x": 3246.960390510596,
      "y": 783.8242819387567,
      "width": 550,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1dG",
      "roundness": null,
      "seed": 988070292,
      "version": 123,
      "versionNonce": 728109996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733108096307,
      "link": null,
      "locked": false,
      "text": "trainer = torch.optim.SGD(net.parameters(), lr=lr)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "a2w_bYJOfBx4U8xM8NxdW",
      "originalText": "trainer = torch.optim.SGD(net.parameters(), lr=lr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WYvUun0QMVInphDQzg_p",
      "type": "rectangle",
      "x": 3265.641692062248,
      "y": 554.3323173738071,
      "width": 516.4564793659906,
      "height": 58.98614612048118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1257062188,
      "version": 111,
      "versionNonce": 1467690412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHgon4jFAAnwxl6Dcr3ss"
        }
      ],
      "updated": 1733108097775,
      "link": null,
      "locked": false
    },
    {
      "id": "VHgon4jFAAnwxl6Dcr3ss",
      "type": "text",
      "x": 3281.8699317452433,
      "y": 571.3253904340477,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1fV",
      "roundness": null,
      "seed": 2036135060,
      "version": 57,
      "versionNonce": 1235261484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733108097775,
      "link": null,
      "locked": false,
      "text": "loss = nn.CrossEntropyLoss(reduction='none')",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WYvUun0QMVInphDQzg_p",
      "originalText": "loss = nn.CrossEntropyLoss(reduction='none')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1YUjVqS92uC36c63Hyojt",
      "type": "rectangle",
      "x": 3255.307399096101,
      "y": 943.9137215636711,
      "width": 602,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1881916052,
      "version": 377,
      "versionNonce": 504484500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sp4RG5NseItWVVb3s4F8X"
        }
      ],
      "updated": 1733107925259,
      "link": null,
      "locked": false
    },
    {
      "id": "Sp4RG5NseItWVVb3s4F8X",
      "type": "text",
      "x": 3260.307399096101,
      "y": 948.9137215636711,
      "width": 592,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 71192596,
      "version": 276,
      "versionNonce": 719478804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733107925259,
      "link": null,
      "locked": false,
      "text": "for X, y in train_iter:\n    # 计算梯度并更新参数\n    y_hat = net(X)\n    l = loss(y_hat, y)\n    if isinstance(updater, torch.optim.Optimizer):\n        # 使用PyTorch内置的优化器和损失函数\n        updater.zero_grad()\n        l.mean().backward()\n        updater.step()\n    else:\n        # 使用定制的优化器和损失函数\n        l.sum().backward()\n        updater(X.shape[0])",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "1YUjVqS92uC36c63Hyojt",
      "originalText": "for X, y in train_iter:\n    # 计算梯度并更新参数\n    y_hat = net(X)\n    l = loss(y_hat, y)\n    if isinstance(updater, torch.optim.Optimizer):\n        # 使用PyTorch内置的优化器和损失函数\n        updater.zero_grad()\n        l.mean().backward()\n        updater.step()\n    else:\n        # 使用定制的优化器和损失函数\n        l.sum().backward()\n        updater(X.shape[0])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgIirWzEZqxoH2gAYVDx0",
      "type": "rectangle",
      "x": 3273.807399096101,
      "y": -204.83627843632894,
      "width": 526.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 2108440724,
      "version": 149,
      "versionNonce": 747668628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjtVrvdydEpYfnnugnZ1m"
        }
      ],
      "updated": 1733107965124,
      "link": null,
      "locked": false
    },
    {
      "id": "UjtVrvdydEpYfnnugnZ1m",
      "type": "text",
      "x": 3278.807399096101,
      "y": -197.96127843632894,
      "width": 429,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 302231188,
      "version": 15,
      "versionNonce": 448451092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733107965124,
      "link": null,
      "locked": false,
      "text": "train_iter, test_iter =\nd2l.load_data_fashion_mnist(batch_size)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "HgIirWzEZqxoH2gAYVDx0",
      "originalText": "train_iter, test_iter = d2l.load_data_fashion_mnist(batch_size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7hHym6qBgrY469-Wbojc",
      "type": "rectangle",
      "x": 2196.8650136270667,
      "y": 742.1784650572653,
      "width": 564.9561995094972,
      "height": 91.75622729852626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 709451156,
      "version": 243,
      "versionNonce": 442034860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7T0lBQG2itVKbdboRsD2f"
        }
      ],
      "updated": 1733108094859,
      "link": null,
      "locked": false
    },
    {
      "id": "7T0lBQG2itVKbdboRsD2f",
      "type": "text",
      "x": 2201.8650136270667,
      "y": 775.5565787065284,
      "width": 550,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2112916244,
      "version": 192,
      "versionNonce": 1136571692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733108094859,
      "link": null,
      "locked": false,
      "text": "trainer = torch.optim.SGD(net.parameters(), lr=lr)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "H7hHym6qBgrY469-Wbojc",
      "originalText": "trainer = torch.optim.SGD(net.parameters(), lr=lr)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7PTGKf90uGk6YErkuakF",
      "type": "rectangle",
      "x": 2205.485970524672,
      "y": 947.6994358493862,
      "width": 602,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1394123540,
      "version": 435,
      "versionNonce": 1397099284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izLcs-Wn3zqHIj9vLYlFN"
        }
      ],
      "updated": 1733108085510,
      "link": null,
      "locked": false
    },
    {
      "id": "izLcs-Wn3zqHIj9vLYlFN",
      "type": "text",
      "x": 2210.485970524672,
      "y": 952.6994358493862,
      "width": 592,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 666574996,
      "version": 334,
      "versionNonce": 234588308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733108085510,
      "link": null,
      "locked": false,
      "text": "for X, y in train_iter:\n    # 计算梯度并更新参数\n    y_hat = net(X)\n    l = loss(y_hat, y)\n    if isinstance(updater, torch.optim.Optimizer):\n        # 使用PyTorch内置的优化器和损失函数\n        updater.zero_grad()\n        l.mean().backward()\n        updater.step()\n    else:\n        # 使用定制的优化器和损失函数\n        l.sum().backward()\n        updater(X.shape[0])",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "i7PTGKf90uGk6YErkuakF",
      "originalText": "for X, y in train_iter:\n    # 计算梯度并更新参数\n    y_hat = net(X)\n    l = loss(y_hat, y)\n    if isinstance(updater, torch.optim.Optimizer):\n        # 使用PyTorch内置的优化器和损失函数\n        updater.zero_grad()\n        l.mean().backward()\n        updater.step()\n    else:\n        # 使用定制的优化器和损失函数\n        l.sum().backward()\n        updater(X.shape[0])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4KBKEZXXg08kRrc162bwE",
      "type": "rectangle",
      "x": 2229.6863022702496,
      "y": 527.1349342177167,
      "width": 516.4564793659906,
      "height": 58.98614612048118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 859348628,
      "version": 123,
      "versionNonce": 1280139284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4qe4DM8XFLuL_1Er0Mce"
        }
      ],
      "updated": 1733108092942,
      "link": null,
      "locked": false
    },
    {
      "id": "i4qe4DM8XFLuL_1Er0Mce",
      "type": "text",
      "x": 2245.9145419532447,
      "y": 544.1280072779573,
      "width": 484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 156216340,
      "version": 70,
      "versionNonce": 1968192916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733108092942,
      "link": null,
      "locked": false,
      "text": "loss = nn.CrossEntropyLoss(reduction='none')",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4KBKEZXXg08kRrc162bwE",
      "originalText": "loss = nn.CrossEntropyLoss(reduction='none')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GRpTfmK5ddq63uPtrI3gH",
      "type": "rectangle",
      "x": 2256.218113381815,
      "y": -329.5327070077571,
      "width": 526.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1944920620,
      "version": 208,
      "versionNonce": 1349436076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4gKE8ETbYjOPy8AeP3VG"
        }
      ],
      "updated": 1733108146910,
      "link": null,
      "locked": false
    },
    {
      "id": "t4gKE8ETbYjOPy8AeP3VG",
      "type": "text",
      "x": 2261.218113381815,
      "y": -322.6577070077571,
      "width": 429,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1558183084,
      "version": 74,
      "versionNonce": 1767476524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733108146910,
      "link": null,
      "locked": false,
      "text": "train_iter, test_iter =\nd2l.load_data_fashion_mnist(batch_size)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GRpTfmK5ddq63uPtrI3gH",
      "originalText": "train_iter, test_iter = d2l.load_data_fashion_mnist(batch_size)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fvwePNRMmpXOzHEBbpy7u",
      "type": "rectangle",
      "x": 2120.025653064355,
      "y": 304.5248326747827,
      "width": 833.1428571428569,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 50026796,
      "version": 443,
      "versionNonce": 139788076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Eo2tuCeHcZRQydgRrzzfA"
        },
        {
          "id": "rFbb4WbSGEOJh9G1dlg8c",
          "type": "arrow"
        },
        {
          "id": "hMC35n1oBKZgtVFf5CSe1",
          "type": "arrow"
        }
      ],
      "updated": 1733108290882,
      "link": null,
      "locked": false
    },
    {
      "id": "Eo2tuCeHcZRQydgRrzzfA",
      "type": "text",
      "x": 2125.025653064355,
      "y": 309.5248326747827,
      "width": 782,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 647858988,
      "version": 326,
      "versionNonce": 1390577452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733108281910,
      "link": null,
      "locked": false,
      "text": "num_inputs, num_outputs, num_hiddens1, num_hiddens2 = 784, 10, 256, 256\ndropout1, dropout2 = 0.2, 0.5\nnet = Net(num_inputs, num_outputs, num_hiddens1, num_hiddens2)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fvwePNRMmpXOzHEBbpy7u",
      "originalText": "num_inputs, num_outputs, num_hiddens1, num_hiddens2 = 784, 10, 256, 256\ndropout1, dropout2 = 0.2, 0.5\nnet = Net(num_inputs, num_outputs, num_hiddens1, num_hiddens2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dv7iww2TxfIAeT5N_Uv-x",
      "type": "rectangle",
      "x": 2043.4502562389594,
      "y": -1068.9434212934716,
      "width": 955.8571428571424,
      "height": 585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 40350764,
      "version": 166,
      "versionNonce": 364377108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAmuFOHovuVAUQBDldrHM"
        },
        {
          "id": "rFbb4WbSGEOJh9G1dlg8c",
          "type": "arrow"
        }
      ],
      "updated": 1733108241059,
      "link": null,
      "locked": false
    },
    {
      "id": "IAmuFOHovuVAUQBDldrHM",
      "type": "text",
      "x": 2048.4502562389594,
      "y": -1051.4434212934716,
      "width": 866,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1273674668,
      "version": 110,
      "versionNonce": 1548243348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733108241059,
      "link": null,
      "locked": false,
      "text": "class Net(nn.Module):\n    def __init__(self, num_inputs, num_outputs, num_hiddens1, num_hiddens2,\n                 is_training = True):\n        super(Net, self).__init__()\n        self.num_inputs = num_inputs\n        self.training = is_training\n        self.lin1 = nn.Linear(num_inputs, num_hiddens1)\n        self.lin2 = nn.Linear(num_hiddens1, num_hiddens2)\n        self.lin3 = nn.Linear(num_hiddens2, num_outputs)\n        self.relu = nn.ReLU()\n    def forward(self, X):\n        H1 = self.relu(self.lin1(X.reshape((-1, self.num_inputs))))\n        # 只有在训练模型时才使用dropout\n        if self.training == True:\n            # 在第一个全连接层之后添加一个dropout层\n            H1 = dropout_layer(H1, dropout1)\n        H2 = self.relu(self.lin2(H1))\n        if self.training == True:\n            # 在第二个全连接层之后添加一个dropout层\n            H2 = dropout_layer(H2, dropout2)\n        out = self.lin3(H2)\n        return out",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Dv7iww2TxfIAeT5N_Uv-x",
      "originalText": "class Net(nn.Module):\n    def __init__(self, num_inputs, num_outputs, num_hiddens1, num_hiddens2,\n                 is_training = True):\n        super(Net, self).__init__()\n        self.num_inputs = num_inputs\n        self.training = is_training\n        self.lin1 = nn.Linear(num_inputs, num_hiddens1)\n        self.lin2 = nn.Linear(num_hiddens1, num_hiddens2)\n        self.lin3 = nn.Linear(num_hiddens2, num_outputs)\n        self.relu = nn.ReLU()\n    def forward(self, X):\n        H1 = self.relu(self.lin1(X.reshape((-1, self.num_inputs))))\n        # 只有在训练模型时才使用dropout\n        if self.training == True:\n            # 在第一个全连接层之后添加一个dropout层\n            H1 = dropout_layer(H1, dropout1)\n        H2 = self.relu(self.lin2(H1))\n        if self.training == True:\n            # 在第二个全连接层之后添加一个dropout层\n            H2 = dropout_layer(H2, dropout2)\n        out = self.lin3(H2)\n        return out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rFbb4WbSGEOJh9G1dlg8c",
      "type": "arrow",
      "x": 2113.489938778641,
      "y": 329.66640941838216,
      "width": 16.452090277480238,
      "height": 812.6098307118539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 475951636,
      "version": 184,
      "versionNonce": 1642119596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733108281910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.452090277480238,
          -812.6098307118539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvwePNRMmpXOzHEBbpy7u",
        "focus": -1.0127537485252516,
        "gap": 6.535714285714221,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Dv7iww2TxfIAeT5N_Uv-x",
        "focus": 0.8797843755200502,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eAUmltPNOXJ718jVgNZaa",
      "type": "rectangle",
      "x": 2163.767716556419,
      "y": -91.40373875378896,
      "width": 703.3333333333335,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 2050203668,
      "version": 124,
      "versionNonce": 1412209196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rKZ-gwwm_xbes4D7YnzLQ"
        },
        {
          "id": "hMC35n1oBKZgtVFf5CSe1",
          "type": "arrow"
        }
      ],
      "updated": 1733108290882,
      "link": null,
      "locked": false
    },
    {
      "id": "rKZ-gwwm_xbes4D7YnzLQ",
      "type": "text",
      "x": 2168.767716556419,
      "y": -86.40373875378896,
      "width": 592,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 577226668,
      "version": 88,
      "versionNonce": 2091581588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733108283825,
      "link": null,
      "locked": false,
      "text": "def dropout_layer(X, dropout):\n    assert 0 <= dropout <= 1\n    # 在本情况中，所有元素都被丢弃\n    if dropout == 1:\n        return torch.zeros_like(X)\n    # 在本情况中，所有元素都被保留\n    if dropout == 0:\n        return X\n    mask = (torch.rand(X.shape) > dropout).float()\n    return mask * X / (1.0 - dropout)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eAUmltPNOXJ718jVgNZaa",
      "originalText": "def dropout_layer(X, dropout):\n    assert 0 <= dropout <= 1\n    # 在本情况中，所有元素都被丢弃\n    if dropout == 1:\n        return torch.zeros_like(X)\n    # 在本情况中，所有元素都被保留\n    if dropout == 0:\n        return X\n    mask = (torch.rand(X.shape) > dropout).float()\n    return mask * X / (1.0 - dropout)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hMC35n1oBKZgtVFf5CSe1",
      "type": "arrow",
      "x": 2495.989938778641,
      "y": 171.9295945795444,
      "width": 1.1111111111113132,
      "height": 126.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1777003412,
      "version": 34,
      "versionNonce": 1987081388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733108290882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111113132,
          126.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eAUmltPNOXJ718jVgNZaa",
        "focus": 0.05179844190286921,
        "gap": 3.3333333333333712,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fvwePNRMmpXOzHEBbpy7u",
        "focus": -0.10107602504396843,
        "gap": 5.928571428571672,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}